<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Oleksandr Potapov CV</title>
    <style type="text/css">
    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13.9pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        font-size: 18pt;
        font-family: "Arial";
        font-style: normal
    }

    .c14 {
        margin-left: 0.2pt;
        padding-top: 18pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 245.8pt
    }

    .c15 {
        margin-left: 0.2pt;
        padding-top: 16.3pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 197.3pt
    }

    .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 236.6pt
    }

    .c19 {
        margin-left: 0.2pt;
        padding-top: 18pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 297.1pt
    }

    .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-top: 4pt
    }

    .c9 {
        margin-left: 0.2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 5.5pt
    }

    .c0 {
        margin-left: 0.2pt;
        padding-top: 15.6pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 2.4pt
    }

    .c13 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c18 {
        color: #353535;
        text-decoration: none;
        font-family: "Arial";
        font-style: normal
    }

    .c17 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c8 {
        color: inherit;
        text-decoration: inherit
    }

    .c11 {
        font-size: 13.9pt
    }

    .c16 {
        font-size: 12pt
    }

    .c6 {
        font-weight: 700
    }

    .c12 {
        height: 11pt
    }

    .c3 {
        vertical-align: baseline
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c17">
    <p class="c4">
        <span style="overflow: hidden; display: inline-block; margin: 0 0 10 0; width: 224px; height: 224px;">
            <img alt="" src="images/opotapov.jpg" style="width: 224px; height: 224px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); border-radius: 112px;" title="Yevhenii Orenchuk">
        </span>
    </p>
    <p class="c4"></p>
    <span class="c3 c5">SASHKO POTAPOV</span>
    </p>
    <p class="c4">
        <span class="c11 c3">iOS Developer</span>
    </p>
    <p class="c4">
        <span class="c10 c3">1+ year of commercial experience</span>
    </p>
    <p class="c2 c12">
        <span class="c7 c3"></span>
    </p>
    <p class="c2">
        <span class="c3">Lviv, Ukraine</span>
    </p>
    <p class="c2">
        <span class="c3 c13">
            <a class="c8" href="mailto:orenchuk98@gmail.com">opotapov.business@gmail.com</a>
        </span>
    </p>
    <p class="c2">
        <span class="c13">
            <a class="c8" href="https://www.google.com/url?q=https://github.com/sashkopotapov&amp;sa=D&amp;ust=1565089494453000">github:
                            opotapov</a>
        </span>
        <span class="c7 c3">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c13">
            <a class="c8" href="https://www.google.com/url?q=https://t.me/sashko_potapov&amp;sa=D&amp;ust=1565089494453000">telegram:
                            @sashko_potapov</a>
        </span>
    </p>
    <p class="c0">
        <span class="c1">SUMMARY</span>
    </p>
    <p class="c9">
        <span class="c16">I started developing iOS apps after I finished high school and found a free course from Stanford University “cs193p - Developing Apps for iOS” on iTunes, and got excited about it from the first hour. I dropped it 3 times but kept trying and trying again. I am highly motivated, hardworking and enjoy learning something new,  trying different approaches while facing complex technical challenges. I always try to find the most suitable solution for particular business needs and not to stick to concrete frameworks or libraries. I worked as a junior developer under senior mentorship and as a lead developer mentoring junior engineers, so I am happy working either way. Feel free to contact me.
</span>
    </p>
    <p class="c0">
        <span class="c1">EXPERIENCE</span>
    </p>
    <p class="c2">
        <span class="c6">(December 2019 - present) Volpis IT-company: </span>
        <span class="c7 c3">​​working in a team on different projects, from supporting to creating new ones from scratches.</span>
    </p>
    <p class="c2">
        <span class="c6">(June - October 2019) investviz.com </span>
        <span class="c7 c3">​in June 2019 I've started working on a project that helps people to buy stocks, bonds and etfs through Interactive Brokers Software. I got there a great experience of creating app from scratch and go through all its lifecycle, also developing efficient algorithms in order to work with portfolio calculations.</span>
    </p>
    <p class="c2">
        <span class="c6">(February - May 2019) Zikiso - Japanese freelance project: </span>
        <span class="c7 c3">with my teammate we took a project on Upwork for japanese lawyers to get some real-world experience. The main part of it was work with UI and REST API through Alamofire framework. It took us about two months to get this done.</span>
    </p>
    <p class="c0">
        <span class="c1">SKILLS </span>
    </p>
    <p class="c2">
        <span class="c6 c3">Programming Languages: </span>
        <span class="c3">Swift, Python</span>
        <span>
    <p>
        <span class="c6 c3">Frameworks: </span>
        <span class="c3">AVFoundation, RxSwift, RxCocoa, RxRealm, SwiftUI, Combine, SnapKit, Charts, Realm, UBER H3, URLSession, Alamofire, AlamofireImage, Hydra, Moya, GCD, Google Maps, Lottie, SwiftLint</span>
    </p>
    <p class="c2">
        <span class="c6 c3">Databases: </span>
        <span class="c7 c3">Firebase, Realm</span>
    </p>
    <p class="c2">
        <span class="c6 c3">Software Architecture Patterns: </span>
        <span class="c7 c3">MVC, MVVM, Clean Architecture, Coordinator </span>
    </p>
    <p class="c2">
        <span class="c6 c3">UI/UX: </span>
        <span class="c7 c3">Photoshop, Illustrator, Sketch, Zeplin, Figma</span>
    </p>
    <p class="c2">
        <span class="c6 c3">Development tools: </span>
        <span class="c7 c3">git, Fork, Postman</span>
    </p>
    <p class="c2">
        <span class="c6 c3">Management Tools: </span>
        <span class="c7 c3">Jira, Ora.pm, Asana, Trello</span>
    </p>
    <p class="c0">
        <span class="c1">EDUCATION </span>
    </p>
    <p class="c2">
        <span class="c7 c3">2017 &ndash; present: B.S. in IT and Business Analysis </span>
    </p>
    <p class="c2">
        <span class="c7 c3">at Ukrainian Catholic University </span>
    </p>
    <p class="c2">
        <span class="c7 c3">2016 &ndash; 2017: Informal education, </span>
    </p>
    <p class="c2">
        <span class="c7 c3">Ukrainian Leadership Academy, </span>
    </p>
    <p class="c0">
        <span class="c1">LANGUAGES: </span>
    </p>
    <p class="c2">
        <span class="c7 c3">English &ndash; advanced </span>
    </p>
    <p class="c2">
        <span class="c7 c3">Ukrainian &ndash; native </span>
    </p>
    <p class="c2">
        <span class="c3">Russian &ndash; native</span>
    </p>
    <p class="c2">
        <span class="c3">German &ndash; intermediate</span>
    </p>
    <p class="c2 c12">
        <span class="c7 c3"></span>
    </p>
</body>
</html>

